# SpotifyWrapper

./: .gitignore  apikeys.properties  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  ui-request.md  ui_request.md
.github/workflows/: androidCI.yml  pr_title_validation.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapper/: APIRequests.java  AlbumContainer.java  ArtistContainer.java  ClickListener.java  FirebaseDebugActivity.java  FirebaseManager.java  GenreContainer.java  LoginActivity.java  LoginDebugActivity.java  MainActivity.java  SpotifyAuthManager.java  TrackContainer.java  UpdateAccountActivity.java  UserContainer.java  WrappedActivity.java  WrappedAdapter.java  WrappedContainer.java  WrappedDataContainer.java  WrappedItemViewHolder.java  WrappedPageFragment.java
app/src/main/res/drawable/: home_background.xml  icon_login_music_note.xml  icon_wrapped.xml  login_outline_box.xml
app/src/main/res/layout/: account_preferences.xml  activity_firebase_debug.xml  activity_login.xml  activity_login_debug.xml  activity_main.xml  activity_update_account.xml  activity_wrapped.xml  wrap_list_item.xml  wrapped_fifth_page.xml  wrapped_first_page.xml  wrapped_fourth_page.xml  wrapped_second_page.xml  wrapped_sixth_page.xml  wrapped_summary_page.xml  wrapped_third_page.xml  wrapped_title.xml  wrapped_top_3_artists.xml  wrapped_top_5_songs.xml  wrapped_top_artist.xml  wrapped_top_song.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
