<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/wrapped_list"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Wrapped"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/launch_wrapped"
            android:id="@+id/create_wrapped" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUBLIC"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/launch_wrapped"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
