<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C7A20"
    android:backgroundTint="#1C7A20"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:rotation="15"
        android:src="@drawable/icon_login_music_note"
        android:translationY="100dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:src="@drawable/login_outline_box"
        android:translationY="100dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#99C89A"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Log in with Spotify"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/home_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#99C89A"
        android:textSize="56sp"
        tools:text="Welcome" />

    <TextView
        android:id="@+id/guide_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ABC6AC"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="280dp"
        android:translationZ="180dp"
        android:visibility="visible"
        tools:text="To View Your Spotify Wrapper" />

</RelativeLayout>