<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper3"
    android:backgroundTint="@null"
    android:background="@drawable/page_3_background">

    <TextView
        android:id="@+id/top_artist_title"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="10sp"
        android:text="TOP 5 SONGS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <ImageView
        android:id="@+id/song_one_covers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_artist_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/song_two_covers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/placeholder_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_artist_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/song_three_covers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/placeholder_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_artist_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/song_four_covers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="225dp"
        android:src="@drawable/placeholder_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_artist_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/song_five_covers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/placeholder_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_artist_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/song_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/song_one_covers"
        app:layout_constraintTop_toBottomOf="@+id/top_artist_title" />

    <TextView
        android:id="@+id/song_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/song_two_covers"
        app:layout_constraintTop_toBottomOf="@+id/song_one" />

    <TextView
        android:id="@+id/song_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="57dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/song_four_covers"
        app:layout_constraintTop_toBottomOf="@+id/song_three" />

    <TextView
        android:id="@+id/song_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="54dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/song_five_covers"
        app:layout_constraintTop_toBottomOf="@+id/song_four" />

    <TextView
        android:id="@+id/song_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="57dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/song_three_covers"
        app:layout_constraintTop_toBottomOf="@+id/song_two" />

</androidx.constraintlayout.widget.ConstraintLayout>